<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        header {
            margin-left: 100px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            font-size: 20px;
            text-shadow: .5px .5px .5px brown;
        }

        footer {
            background-color: brown;
            height: 50px;
            margin-top: 20px;
        }
        article {
            padding-left: 108px;
            padding-top: 15px;
            font-family: Arial, sans-serif;
            color: white;
            background-color: brown;
            width: 102%;
            height: 50px;
            margin-top: 15px;
            margin-left: -10px;
        }
        .container-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Adjust this to change vertical alignment */
            height: 700px;
            width: 100%;
            margin-top: 10px; /* Add margin from the top */
        }
        form {
            
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


            height: 900px;
            margin-top: 5px;
            width: 880px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: white;

        }
        .result-heading {
            color: white;
            background-color: brown;
            font-family: Arial, sans-serif;
            padding: 15px;
            text-align: center;
            margin: -9px -10px 0 -10px;
        }
        /* Output form css Start */
        .result-heading2 {
            color: white;
            background-color: skyblue;
            font-family: Arial, sans-serif;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .result-heading2 {
    text-align: center;
    margin-top: 20px;
}

.result-heading2.green {
    color: green;
}

.result-heading2.red {
    color: red;
}
        table {
            text-align: center;
            width: 500px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .left-panel {
            width: 350px;
        }
        .table-area {
            display: flex;
        }
        thead {
            background-color: brown;
            color: white;
            font-family: Arial, sans-serif;
        }

        .heart-pic {
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 5px;
        }
        /* output form css end */

       
        .result-area {
            width: 100%; /* Adjust result area width to your preference */
            height: auto; /* Allow height to adjust based on content */
        }
        
        .custom-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 200px;
            margin-right: 350px;
            margin-left: 350px;
            
        }

        .custom-button:hover {
            background-color: #0056b3;
        }

        /* input form css end */
        .back-button {
            margin-top: 20px;
            text-align: center; /* Center-align the link */
        }

        .back-button a {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-size: 35px; 
            font-weight: bold; /* Increase font size */
            margin: 20px; /* Increase margin from left and right */
        }

        .back-button a::after {
            content: "\2190";
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div>Liver Disease Prediction System</div>
    </header>
    <article>LIVER DISEASE PREDICTION</article>
    <div class="container-center">
      <form id="output" class="border border-black p-2" >
            <div class="result-heading">CHECK YOUR LIVER DISEASE</div>
            <div class="result-heading2 {{ prediction_class }}">
                {{ prediction_message }}
            </div>

            <div class="table-area">
                <div>
                    <table width="500" height="300" frame="box" rules="all">
                        <thead>
                            <tr>
                                <th class="left-panel">Label</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="left-panel">Age</td>
                                <td>{{ user_input[0] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Gender</td>
                                <td>{{ user_input[1] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Total Bilirubin (mg/dL)</td>
                                <td>{{ user_input[2] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Direct Bilirubin (mg/dL)</td>
                                <td>{{ user_input[3] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Alkaline Phosphotase (IU/L)</td>
                                <td>{{ user_input[4] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Alamine Aminotransferase (IU/L)</td>
                                <td>{{ user_input[5] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Aspartate Aminotransferase (IU/L)</td>
                                <td>{{ user_input[6] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Total Protiens (g/dL)</td>
                                <td>{{ user_input[7] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Albumin (g/dL)</td>
                                <td>{{ user_input[8] }}</td>
                            </tr>
                            <tr>
                                <td class="left-panel">Albumin and Globulin Ratio (g/dL)</td>
                                <td>{{ user_input[9] }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <div class="heart-pic">
                        <img src="{{ url_for('static', filename='liver.jpg') }}" height="300px" width="300px" style="border: 1px solid yellow;">
                    </div>
                   </div>
            </div>
            <div class="back-button">
                <a href="{{ url_for('home') }}">Back to Home</a>
            </div>
        </form>
    </div>
    <footer>
        <div></div>
    </footer>
   
</body>
</html>
